language: python
python:
    - "3.6"
install:
  - python setup.py -q install
  - pip install mongomock pep8 pytest-cov numpy pyemd pymorphy2
script:
  - pytest --cov=tgalice --cov-fail-under=65
  - pep8 . --max-line-length 120
